# Malcolm / OpenSearch
OPENSEARCH_URL=https://localhost:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=changeme
VERIFY_SSL=false #true

# FAISS index files
VECTOR_INDEX_PATH=./data/vectors.faiss
VECTOR_PAYLOAD_PATH=./data/payload.pkl

# Embeddings
EMBEDDINGS_MODEL=BAAI/bge-m3

# Ollama
OLLAMA_BASE=http://localhost:11434
OLLAMA_MODEL=mistral

# App
APP_HOST=127.0.0.1
APP_PORT=8000
LOG_LEVEL=info
